spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://jailanirahman.com/NEP
spring.datasource.username=jailaniteachesmysql
spring.datasource.password=temppassword
